---
- name: stop firewall service for centos
  service: 
    name: firewalld.service 
    state: stopped
    enabled: false
  when: ansible_os_family == 'RedHat' and ansible_distribution_major_version == '7'

- name: stop ufw service for ubuntu
  service: 
    name: ufw.service
    state: stopped
    enabled: false
  when: ansible_os_family == 'Debian' and ansible_lsb.major_release == '18'
