- include: shell.yml
- include: audit.yml
- include: history.yml
- include: ntpdate.yml
#- include: limits.yml
- include: postfix.yml
- include: selinux.yml
- include: tty-style.yml
- include: firewall.yml
#- include: repo.yml
- include: password-tty.yml

