- include: history.yml
- include: audit.yml
- include: firewall.yml
- include: dns.yml
- include: repo.yml
- include: package-centos.yml
  when: ansible_os_family == 'RedHat'
- include: package-ubuntu.yml
  when: ansible_os_family == 'Debian'
- include: hosts.yml
- include: ntpdate.yml
- include: postfix.yml
- include: selinux.yml
- include: sshd.yml
- include: python-pip.yml
- include: sysctl.yml
- include: limits.yml
- include: tty-style.yml
- include: node_exporter.yml
- include: salt-minion.yml
- include: k8s.yml
