global:
  resolve_timeout: 5m
  smtp_require_tls: false
  smtp_smarthost: 'smtp.qiye.163.com:465'
  smtp_from: 'prometheus@homsom.com'
  smtp_auth_username: 'prometheus@homsom.com'
  smtp_auth_password: 'password'
templates:
  - '/usr/local/alertmanager/email.tmpl'
route:
  group_by: ['alertname']
  group_wait: 10s
  group_interval: 10s
  repeat_interval: 4h
  #repeat_interval: 30s
  receiver: 'default-receiver'
receivers:
- name: 'default-receiver'
  email_configs:
  - to: '{{ template "email.to" . }}'
    html: '{{ template "email.html" . }}'
    send_resolved: true
inhibit_rules:
  - source_match:
      alertname: 'NodeDown'
      severity: 'High'
    target_match:
      severity: 'warnnings'
    equal: ['instance']
