network.host: 0.0.0.0
http.cors.enabled: true      # 设置跨域，主要用于head插件访问es
http.cors.allow-origin: "*"  # 允许所有域名访问
path.repo: ["/mnt"]     #用于elasticsearch快照备份，这个路径必须是共存储NAS(NFS)
node.master: true
node.data: true
#path.logs: /path/to/logs
#path.data: /path/to/data
#cluster.name: es
#node.name: node2

