- targets:
  - 192.168.13.195:6379
  labels:
    description: 'pdredis1.hs.com,windows redis server'
    app: 'pdredis1.hs.com'
- targets:
  - 192.168.13.235:6379
  labels:
    description: 'pdredis2.hs.com,linux redis server'
    app: 'pdredis2.hs.com'
- targets:
  - 192.168.13.160:3306
  - 192.168.13.163:3306
  labels:
    description: 'pro env mysql master to master cluster'
    app: 'mysql master_to_master node'
- targets:
  - 192.168.13.160:6369
  - 192.168.13.161:6369
  - 192.168.13.162:6369
  - 192.168.13.160:16369
  - 192.168.13.161:16369
  - 192.168.13.162:16369
  labels:
    description: 'pro env redis master slave cluster'
    app: 'redis master_slave node'
- targets:
  - 192.168.13.116:3306
  labels:
    description: 'fat,uat env mysql'
    app: 'mysql_test'
- targets:
  - 192.168.13.21:8081
  labels:
    app: 'nexus.hs.com'
- targets:
  - 192.168.13.21:8090
  labels:
    app: 'conf.hs.com'
- targets:
  - 192.168.13.160:8081
  labels:
    app: 'rabbitMQ pro node1'
- targets:
  - 192.168.13.162:8081
  labels:
    app: 'rabbitMQ pro node2'
- targets:
  - 192.168.13.223:6002
  labels:
    app: 'fat-redis.hs.com'
- targets:
  - 192.168.13.223:6001
  labels:
    app: 'uat-redis.hs.com'
- targets:
  - 192.168.13.223:8002
  labels:
    app: 'RabbitMQ.fat.qa.hs.com'
- targets:
  - 192.168.13.223:8001
  labels:
    app: 'RabbitMQ.uat.qa.hs.com'
- targets:
  - 192.168.13.223:9200
  labels:
    app: 'clog.hs.com'
- targets:
  - 192.168.13.235:8000
  labels:
    app: 'harbor.hs.com'
- targets:
  - 192.168.13.237:9200
  labels:
    app: 'hlog.hs.com'
- targets:
  - 192.168.13.238:80
  labels:
    app: 'blog.hs.com'
    description: "blog cluster node1"
- targets:
  - 192.168.13.238:8090
  labels:
    app: '192.168.13.235:8000/pro/businesslog'
- targets:
  - 192.168.13.238:8999
  labels:
    app: '192.168.13.235:8000/pro/systemintergration'
- targets:
  - 192.168.13.238:8989
  labels:
    app: '192.168.13.235:8000/pro/systemintergrationmvc'
- targets:
  - 192.168.13.238:10890
  labels:
    app: '192.168.13.235:8000/pro/toc-travelwebapi'
- targets:
  - 192.168.13.238:10900
  labels:
    app: '192.168.13.235:8000/pro/travel_loginapi'
- targets:
  - 192.168.13.238:10880
  labels:
    app: '192.168.13.235:8000/pro/travelproductservice'
- targets:
  - 192.168.13.238:11990
  labels:
    app: '192.168.13.235:8000/pro/identitysource'
- targets:
  - 192.168.13.238:11980
  labels:
    app: '192.168.13.235:8000/pro/homsom.bill'
- targets:
  - 192.168.13.238:8081
  labels:
    app: 'hotel esk01'
    description: "hotel es cluster for node1"
- targets:
  - 192.168.13.239:9800
  labels:
    app: 'es_admin'
- targets:
  - 192.168.13.239:11980
  labels:
    app: '192.168.13.235:8000/pro/homsom.bill'
- targets:
  - 192.168.13.239:8081
  labels:
    app: 'hotel esk02'
    description: "hotel es cluster for node2"
- targets:
  - 192.168.13.239:8092
  labels:
    app: '192.168.13.235:8000/pro/businesslog'
- targets:
  - 192.168.13.239:11990
  labels:
    app: '192.168.13.235:8000/pro/identitysource'
- targets:
  - 192.168.13.239:8090
  labels:
    app: '192.168.13.235:8000/pro/businesslog'
- targets:
  - 192.168.13.239:9000
  labels:
    app: '192.168.13.21:5000/systemlog/pro-systemlog'
- targets:
  - 192.168.13.239:10890
  labels:
    app: '192.168.13.235:8000/pro/toc-travelwebapi'
- targets:
  - 192.168.13.239:10900
  labels:
    app: '192.168.13.235:8000/pro/travel_loginapi'
- targets:
  - 192.168.13.239:10880
  labels:
    app: '192.168.13.235:8000/pro/travelproductservice'
- targets:
  - 192.168.13.239:8080
  labels:
    app: 'hotel_elk'
- targets:
  - 192.168.13.239:80
  labels:
    app: 'blog.hs.com'
    description: "blog cluster node2"

